sonar.projectName=paired-data-form
sonar.projectKey=iomega_paired-data-form
sonar.sources=app/src,api/src
sonar.exclusions=app/src/**/*.d.ts
sonar.test.inclusions=app/src/**/*.test.ts*,api/src/**/*.test.ts*
sonar.links.homepage=https://github.com/iomega/paired-data-form
sonar.typescript.lcov.reportPaths=app/coverage/lcov.info,api/coverage/lcov.info
sonar.host.url=https://sonarqube.com
sonar.organization=iomega
sonar.cpd.exclusions=api/src/schema.ts,app/src/schema.ts
