sonar.projectName=paired-data-form
sonar.projectKey=iomega_paired-data-form
sonar.sources=src
sonar.exclusions=src/**/*.d.ts
sonar.test.inclusions=src/**/*.test.ts*
sonar.links.homepage=https://github.com/iomega/paired-data-form
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarqube.com
sonar.organization=iomega
