server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location /api {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://api:3001;
    }

    location = /add {
        default_type text/html;
        alias /usr/share/nginx/html/index.html;
    }

    location = /stats {
        default_type text/html;
        alias /usr/share/nginx/html/index.html;
    }

    location = /download {
        default_type text/html;
        alias /usr/share/nginx/html/index.html;
    }

    location = /methods {
        default_type text/html;
        alias /usr/share/nginx/html/index.html;
    }

    location = /about {
        default_type text/html;
        alias /usr/share/nginx/html/index.html;
    }

    location ~ ^/projects {
        default_type text/html;
        alias /usr/share/nginx/html/index.html;
    }

    location ~ ^/pending {
        default_type text/html;
        alias /usr/share/nginx/html/index.html;
    }

    location / {
        index  index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
