server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;
    default_type text/html;
    expires epoch;

    location /api {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://api:3001;
    }

    location = /add {
        alias /usr/share/nginx/html/index.html;
    }

    location = /stats {
        alias /usr/share/nginx/html/index.html;
    }

    location = /download {
        alias /usr/share/nginx/html/index.html;
    }

    location = /methods {
        alias /usr/share/nginx/html/index.html;
    }

    location = /about {
        alias /usr/share/nginx/html/index.html;
    }

    location ~ ^/projects {
        alias /usr/share/nginx/html/index.html;
    }

    location ~ ^/pending {
        alias /usr/share/nginx/html/index.html;
    }

    location /static {
        expires 1y;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
